DATABASE_URL="postgresql://job-board:unsecure@db/job-board"
NEXTAUTH_SECRET=unsecure
NEXTAUTH_URL=http://jobs.tko-aly.localhost
USER_SERVICE_URL=http://users.tko-aly.localhost
SERVICE_ID=47496d92-ce34-46db-92d1-00c107101894
SERVICE_SECRET=unsecure
PUBLIC_URL=http://jobs.tko-aly.localhost
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=unsecure
MINIO_URL=http://minio:9000
MINIO_PUBLIC_URL=http://localhost:9000
