DATABASE_URL="postgresql://job-board:unsecure@db/job-board"
NEXTAUTH_SECRET=unsecure
NEXTAUTH_URL=http://jobs.tko-aly.localhost
OAUTH_ISSUER=http://users.tko-aly.localhost/
OAUTH_AUTHORIZATION_URL=http://users.tko-aly.localhost/oauth/authorize
OAUTH_TOKEN_URL=http://user-service:3030/oauth/token
SERVICE_ID=47496d92-ce34-46db-92d1-00c107101894
SERVICE_SECRET=unsecure
